{
    "python.autoComplete.extraPaths": [
        "/home/prithideep_singh/Workspaces/ros2_py_ws/install/udemy_ros2_pkg/local/lib/python3.10/dist-packages",
        "/home/prithideep_singh/Workspaces/ros2_py_ws/install/my_ros2_pkg/lib/python3.10/site-packages",
        "/home/prithideep_singh/Workspaces/ros2_py_ws/install/my_project_01/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/prithideep_singh/Workspaces/ros2_py_ws/install/udemy_ros2_pkg/local/lib/python3.10/dist-packages",
        "/home/prithideep_singh/Workspaces/ros2_py_ws/install/my_ros2_pkg/lib/python3.10/site-packages",
        "/home/prithideep_singh/Workspaces/ros2_py_ws/install/my_project_01/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}